{
   "name": "GREEK ANATOM",
   "version": "0.0.1",
   "description": "Server Greek ANATOMIC",
   "type": "commonjs",
   "devDependencies": {
      "@types/node": "^22.13.10",
      "ts-node": "^10.9.2",
      "typescript": "^5.8.2"
   },
   "dependencies": {
      "@types/express": "^5.0.1",
      "bcrypt": "^6.0.0",
      "express": "^5.1.0",
      "pg": "^8.14.1",
      "reflect-metadata": "^0.2.2",
      "sqlite3": "^5.1.7",
      "typeorm": "0.3.23"
   },
   "scripts": {
      "dev": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "build": "npx tsc",
      "start": "node dist/index.js "
   }
}
