{
  "name": "common",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "typescript": "~5.8.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite": "^6.3.5"
  }
}